# bigboards-hive

./: .gitignore  deploy.sh  deploy_client.sh  deploy_server.sh  package.json  packer.json  pom.xml
client/: bower.json  index.html  package.json  server.js
client/app/: auth.js  bootstrap.js  core.js  hive.js
client/app/auth/: module.js
client/app/cluster/: cluster-detail.controller.js  cluster-detail.html  cluster-device.dialog.html  cluster-device.dialog.js  cluster-edit.dialog.html  cluster-edit.dialog.js  cluster-link.dialog.html  cluster-link.dialog.js  cluster-list.controller.js  cluster-list.html  cluster-tint.directive.html  cluster-tint.directive.js  cluster-user.dialog.html  cluster-user.dialog.js  cluster.config.js  cluster.dialog.html  cluster.dialog.js  cluster.directive.js  cluster.module.js  cluster.service.js
client/app/clusters/: cluster-detail.controller.js  cluster-detail.html  cluster-device.dialog.html  cluster-device.directive.html  cluster-device.directive.js  cluster-list.controller.js  cluster-list.html  cluster.config.js  cluster.dialog.html  cluster.dialog.js  cluster.directive.html  cluster.directive.js  cluster.html  cluster.module.js  cluster.service.js  module.js  style.css  view.html
client/app/common/: directives.js  services.js  sidebar.html
client/app/core/: checkbox-group.directive.html  checkbox-group.directive.js  checkbox.directive.html  checkbox.directive.js  collaborator.dialog.html  collaborator.dialog.js  dialogs.js  feedback.js  list-card.directive.css  list-card.directive.html  list-card.directive.js  radio-group.directive.html  radio-group.directive.js  service-utils.js  text-area.directive.html  text-area.directive.js  text-field.directive.html  text-field.directive.js  user-field.directive.html  user-field.directive.js
client/app/dashboard/: module.js  view.html
client/app/designer/: container.header.tmpl.html  create-general.html  create-stack.html  design.html  group.header.tmpl.html  module.js  style.css  view.header.tmpl.html  view.html
client/app/devices/: device.html  device.service.js  module.js  new.html  style.css  view.html
client/app/link/: hex.header.tmpl.html  module.js  view.html
client/app/logger/: logger.js  toast-ok.part.html
client/app/login/: callback.html  module.js  view.html
client/app/logout/: module.js  view.html
client/app/node/: node-card.directive.html  node-card.directive.js  node-list.controller.js  node-list.html  node.config.js  node.module.js  node.service.js  style.css
client/app/people/: module.js
client/app/profile/: view.html
client/app/settings/: module.js  view.html
client/app/stack/: add-stack-version.dialog.html  add-stack-version.dialog.js  add-stack.dialog.html  add-stack.dialog.js  edit-stack-version.dialog.html  edit-stack.dialog.html  (+13 more)
client/errors/: no-settings.html
client/fonts/: icomoon.eot
client/style/: main.css  style.css  util.css
es/: add-non-indexed-field.sh  bootstrap.js  clear-index.sh  copy-app.sh  create-index.sh  library-index.json  library-stacks.json  library.json  load-data.sh  recreate-index.sh  remove-data.sh
es/example-tints/: es-hive.json  kudu-hive.json  training-hive.json
es/v1/: library.json
es/v1.6.0/: schema.json
es/v2/: create-index.sh  create-unittest-index.sh  library-index.json  test-to-dev.sh  upgrade-index.sh
server/: Dockerfile  api-errors.js  api.js  api.legacy.js  config.js  config.legacy.js  constants.js  context-errors.js  context.js  errors.js  index.js  oauth.js  package.json
server/api/: api-helper.js  cluster.resource.js  index.js  library.resource.js  node.resource.js  profile.resource.js  settings.resource.js  stack.resource.js  technology.resource.js
server/auth/: auth-strategy.js
server/config/: config.default.yaml  config.manager.js  config.test.yaml
server/enrichers/: es-enricher.js  owner-enricher.js
server/es/: cache.js  default.document-handler.js  filter-builder.js  index.js  suggest-builder.js  suggest.document-handler.js
server/middlewares/: auth-middleware.js  profile-middleware.js  profile.middleware.js  requester.middleware.js
server/privacy/: enforcer.js
server/services/: cluster.service.js  node.service.js  profile.service.js  settings.service.js  stack-version.service.js  stack.service.js  technology-version.service.js  technology.service.js  tint-version.service.js  tint.service.js
server/storage/: entity.js  fake_entity.js  index.js  mapping.js  patcher.js  s3.js  search.js  storage.js  store.js
server/test/: device-test.js  patcher-test.js
server/utils/: aop-utils.js  api-utils.js  entity-utils.js  es-utils.js  fs-utils.js  js-utils.js  patcher.js  response-handler.js  service-utils.js  tint-utils.js
server/v1/: index.js
src/init/: bigboards-hive.conf  bigboards-library.conf
src/main/: package.json
(+185 files in other folders)
