<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bigboards</groupId>
    <artifactId>bigboards-hive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>deb</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.3</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <configuration>
                    <snapshotExpand>true</snapshotExpand>
                    <snapshotEnv/>
                    <dataSet>
                        <data>
                            <src>${project.basedir}/src/main</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/opt/${project.name}</prefix>
                            </mapper>
                        </data>
                        <data>
                            <src>${project.basedir}/src/init</src>
                            <type>directory</type>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/init</prefix>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>

            <!-- disable default maven plugin to deploy to nexus repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <!--
                                SCM doesn't contain dependencies, so we need to install them
                                they are placed locally in node_modules folder
                                private dependencies are extracted using maven-dependency-plugin
                                We don't fail on error so our build might work offline if all NPM modules
                                were loaded before.
                                -->
                                <echo message="========== installing public dependencies ===================" />
                                <exec executable="npm" dir="${project.basedir}" failonerror="false">
                                    <arg value="install" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <target>
                                <!--
                                runs tests and exports results in specified location so Jenkins can find them
                                doesn't fail on error because we want Jenkins to pick up failed tests
                                -->
                                <echo message="========== running tests ===================" />
                                <exec executable="npm" dir="${project.basedir}" failonerror="true">
                                    <arg value="test" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>