Format: 1.8
Date: Tue, 16 Dec 2014 20:28:16 +0100
Source: bigboards-library
Binary: bigboards-library
Architecture: all
Version: 2.0~20141216202805
Distribution: unknown
Urgency: low
Maintainer: BigBoards <hello@bigboards.io>
Changed-By: BigBoards <hello@bigboards.io>
Description:
 bigboards-library - The BigBoards Library Server
Changes:
 bigboards-library (2.0~20141216202805) unknown; urgency=low
Checksums-Sha1:
 01edb1906873ed2e89ecf33e0408d647889874a4 200210 bigboards-library_2.0~20141216202805_all.deb
Checksums-Sha256:
 194d6d4defddd4e47b9f92c835502613647dfad418088cf99099ba0e58acb8ac 200210 bigboards-library_2.0~20141216202805_all.deb
Files:
 048793032bf36723eb861780e5c6fea1 200210 base optional bigboards-library_2.0~20141216202805_all.deb
