description "BigBoards Library Server"
author      "bigboards - hello@bigboards.io"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on filesystem and started networking
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/opt/bb"

    exec sudo -u bb /usr/bin/nodejs /opt/bb/runtimes/bigboards-library/server/server.js >> /var/log/bigboards-library.log 2>&1
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
   echo "BigBoards Library Server has started"
end script